# spring-boot-grundlagen

./: LICENSE  compose.yml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
src/main/docker/grafana/datasources/: prometheus.yaml  tempo.yaml
src/main/docker/prometheus/: prometheus.yaml
src/main/docker/tempo/: tempo.yaml
src/main/java/com/example/demo/: BeansLogger.java  DataSourceSandbox.java  FahrenheitCelsiusController.java  TemperatureController.java  TemperatureService.java
src/main/java/com/example/demo/todo/: Todo.java  TodoController.java  TodoRepository.java
src/main/java/trutz/io/spring/boot/grundlagen/: CelsiusController.java  CelsiusService.java  SpringBootGrundlagenApplication.java
src/main/java/trutzio/springbootgrundlagen/: FahrenheitCelsiusController.java  SpringBootGrundlagenApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__person_tabelle.sql  V2__person_testdaten.sql
src/main/resources/static/: index.html
src/test/java/com/example/demo/: TemperatureServiceTest.java
src/test/java/trutz/io/spring/boot/grundlagen/: CelsiusControllerTest.java  CelsiusServiceTest.java  SpringBootGrundlagenApplicationTests.java
src/test/java/trutzio/springbootgrundlagen/: DemoApplicationTests.java  SpringBootGrundlagenApplicationTests.java
